<app-sidebar (toggleEmitter)="toggle()"></app-sidebar>

<div id="wrapper" [ngClass]="{'active': showSidebar}">
  <div class="fakeLoader"></div>

  <div id="page-wrapper" style="min-height: 596px;">
    <div class="row page-titles">
      <div class="col-md-5 align-self-center">
        <h3 class="text-themecolor"> Notifications Settings</h3>
      </div>
      <div class="col-md-7 align-self-center">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a [routerLink]="['/dashboard']" title="Dashboad">Home</a></li>
          <li class="breadcrumb-item active">Notifications Settings</li>
        </ol>
      </div>
    </div>
    <div class="container-fluid">
      <!-- /row -->
      <div class="row">

        <div class="col-md-12 mrg-top-0 mrg-bot-25">


          <div class="card">


            <div class="card-header">
              <div class="row">

                <div class="col-md-8 col-sm-4">
                  <h4 class="sub-title-inn-box View-Roles-list-outer-box">Notifications </h4>
                </div>



                <div class="col-md-2 col-sm-2">

                </div>


              <div class="col-md-2 col-sm-2 text-right" style="margin-top:7px;">
                <select class="form-control" [(ngModel)]="selected_category" (change)="changeCategory()">
                  <option value="">All</option>
                  <option *ngFor="let almd of alertMasterData;" [value]="almd.key_id">{{almd.key_value}}</option>
                </select>
                <!-- <a href="#SendMessage" data-toggle="modal" data-placement="top" title="Add" class=" btn btn-user btn-round  btn-primary btn-primary-Add-Roles-btn">Add Support  </a> -->
              </div>

              </div>
            </div>

            <div class="card-body padd-bot-0 padd-top-0">



              <div class="row">

                <div class="col-md-12 padd-top-0">


                  <div class="table-responsive bulk-attendance-outer-box Reimbursements-outer-box">


                    <table class="table user-list">
                      <thead>
                        <tr>
                          <th style=" width: 70%;" id="ember394" class="sortable header-user-role ember-view">
                            Employees Notifications
                          </th>

                          <th id="ember395" class="sortable header-user-role ember-view">

                            <!---->
                          </th>

                          <th id="ember395" class="sortable header-user-role ember-view">

                            Status

                          </th>



                        </tr>
                      </thead>
                      <tbody>

                        <ng-container *ngFor="let ald of alertListData; let i=index;">
                          <tr *ngIf="ald.alertusertype === 'Employee'">
                            <td><b>{{ald.alerttype}}:</b> {{ald.alertmessage}}</td>

                            <td>
                              <div style="display: flex; align-items: center;">
                                <select class="form-control" (change)="change_assign_emp_type($event.target.value, i)"
                                  style="margin: 0.2rem; width: 133px;">
                                  <option value="All" [selected]="ald.assign_employee_type=='All'">All Employees
                                  </option>
                                  <option value="Current" [selected]="ald.assign_employee_type=='Current'">Current
                                    Employees</option>
                                </select>
                                &nbsp;
                                <a (click)="openAssignEmployeePopup(i)" *ngIf="ald.assign_employee_type=='Current'"><i
                                    class="fa fa-lg fa-plus"></i></a>
                              </div>
                            </td>

                            <td>
                              <div class="toggle-slide-btn-box"> <input (change)="change_status($event, i)"
                                  type="checkbox" [checked]="ald?.enable_status=='Y'" id="switch{{i}}"><label
                                  for="switch{{i}}">Toggle</label> </div>
                            </td>

                          </tr>
                        </ng-container>

                        <!-- <tr>
                          <td><a
                              href="https://demo.1akal.in/tpay/tpay_v1/Notifications_leave_management.html#SendMessage"
                              data-toggle="modal" data-placement="top"><b>Leave Application Submission:</b> Notify the
                              Employees when their leave application is successfully submitted.</a></td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch15"><label
                                for="switch15">Toggle</label> </div>
                          </td>

                        </tr>
                        <tr>
                          <td><b>Leave Application Approval:</b> Notify the Employees when their leave application is
                            approved by the manager.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch14"><label
                                for="switch14">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Application Rejection:</b> Notify the Employees when their leave application is
                            rejected, along with the reason for rejection.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch13"><label
                                for="switch13">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Balance Low:</b> Notify the Employees when their leave balance falls below a
                            certain threshold.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch12"><label
                                for="switch12">Toggle</label> </div>
                          </td>

                        </tr>


                        <tr>
                          <td><b>Leave Application Cancellation:</b> Notify the Employees when they cancel their leave
                            application.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch11"><label
                                for="switch11">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Status Update:</b> Notify the Employees about any changes in the status of their
                            leave application (e.g., pending, approved, rejected).</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch10"><label
                                for="switch10">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Short Leave Marked:</b> Notify the Employees when a short leave is marked in their
                            record.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Public Holidays and Company Holidays:</b> Notify all Employeess about upcoming public
                            holidays and company-specific holidays.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Policy Changes:</b> Notify all Employeess about any changes to the leave policy.
                          </td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Policy Changes:</b> Notify all Employeess about any changes to the leave policy.
                          </td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Accrual:</b> Notify Employeess about their accrued leave at the end of each
                            accrual period (e.g., monthly).</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Reminders for Long Leaves:</b> Notify Employeess and managers about upcoming long
                            leaves to ensure proper planning and handover.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr> -->

                      </tbody>
                    </table>




                    <table class="table user-list">
                      <thead>
                        <tr>
                          <th style=" width: 70%;" id="ember394" class="sortable header-user-role ember-view">
                            Employer Notifications
                          </th>

                          <th id="ember395" class="sortable header-user-role ember-view">

                            <!---->
                          </th>

                          <th id="ember395" class="sortable header-user-role ember-view">

                            Status

                          </th>



                        </tr>
                      </thead>
                      <tbody>

                        <ng-container *ngFor="let ald of alertListData; let i=index;">
                          <tr *ngIf="ald.alertusertype === 'Employer'">
                            <td><b>{{ald.alerttype}}:</b> {{ald.alertmessage}}</td>

                            <td>
                              <div style="display: flex; align-items: center;">
                                <select class="form-control" (change)="change_assign_emp_type($event.target.value, i)"
                                  style="margin: 0.2rem; width: 133px;">
                                  <option value="All" [selected]="ald.assign_employee_type=='All'">All Employees
                                  </option>
                                  <option value="Current" [selected]="ald.assign_employee_type=='Current'">Current
                                    Employees</option>
                                </select>
                                &nbsp;
                                <a (click)="openAssignEmployeePopup(i)" *ngIf="ald.assign_employee_type=='Current'"><i
                                    class="fa fa-lg fa-plus"></i></a>
                              </div>
                            </td>

                            <td>
                              <div class="toggle-slide-btn-box"> <input (change)="change_status($event, i)"
                                  type="checkbox" [checked]="ald?.enable_status=='Y'" id="switch{{i}}"><label
                                  for="switch{{i}}">Toggle</label> </div>
                            </td>

                          </tr>
                        </ng-container>

                        <!-- <tr>
                          <td><b>New Leave Application Received:</b> Notify the manager when a new leave application is
                            submitted by an Employees.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch6"><label
                                for="switch6">Toggle</label> </div>
                          </td>

                        </tr>
                        <tr>
                          <td><b>Pending Leave Approval:</b> Notify the manager of any pending leave applications that
                            need their approval.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch5"><label
                                for="switch5">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Team Leave Summary:</b> Regular summary notifications about the leave status of team
                            members (e.g., weekly or monthly).</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch4"><label
                                for="switch4">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Short Leave Marked:</b> Notify the manager when a short leave is marked for any team
                            member.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch4"><label
                                for="switch4">Toggle</label> </div>
                          </td>

                        </tr>


                        <tr>
                          <td><b>Leave Application Approval/Rejection:</b> Notify HR when a leave application is
                            approved or rejected by the manager.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch4"><label
                                for="switch4">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Balance Updates:<b> Notify HR about any significant changes in Employeess' leave
                                balances.</b></b></td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch4"><label
                                for="switch4">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Policy Violations:</b> Notify HR if there are any violations of the leave policy
                            (e.g., exceeding the allowed number of leaves).</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch4"><label
                                for="switch4">Toggle</label> </div>
                          </td>

                        </tr>


                        <tr>
                          <td><b>Annual Leave Report:</b> Notify HR with a summary of leave taken by all Employeess on a
                            periodic basis (e.g., monthly, quarterly, annually).</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch4"><label
                                for="switch4">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Short Leave Marked:</b> Notify HR when a short leave is marked for any Employees.</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employer</option>
                              <option value="2023" ng-reflect-value="2023">Current Employer</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch4"><label
                                for="switch4">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave type</b> Notify the HR when a new leave type is created </td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr>

                        <tr>
                          <td><b>Leave Template</b> Notify the HR when a new leave template is created</td>

                          <td>
                            <select class="form-control" style="margin: 0.2rem; width: 133px;">
                              <option value="" ng-reflect-value="">All Employees</option>
                              <option value="2023" ng-reflect-value="2023">Current Employees</option>
                            </select>
                          </td>

                          <td>
                            <div class="toggle-slide-btn-box"> <input type="checkbox" checked="" id="switch9"><label
                                for="switch9">Toggle</label> </div>
                          </td>

                        </tr> -->



                      </tbody>
                    </table>

                  </div>



                </div>




              </div>
            </div>
          </div>



        </div>

      </div>
      <!-- /row -->
    </div>
  </div>

</div>



<!--------Employees Popup-------->
<div [@grooveState]="showAssignEmployeePopup?'active':'inactive'" id="assignEmployeeModal" class="modal">
  <div [@dongleState]="showAssignEmployeePopup?'active':'inactive'" class="modal-dialog"
    style="margin:auto auto auto auto;">
    <div class="modal-content" style="height:100%;margin-top:50px;">
      <form>
        <div class="modal-header theme-bg">
          <h4 class="modal-title">Assign Employee</h4>
          <button type="button" class="close" (click)="closeAssignEmployeePopup()">&times;</button>
        </div>
        <div class="modal-body" style="height: 40rem; overflow: auto;">
          <table class="table user-list">
            <thead style="background: skyblue;">
              <tr>
                <th><input type="checkbox" name="check_emp_all" (change)="check_emp_all($event)"> #</th>
                <th>Employee Name</th>

              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let mpd of employee_data; let i = index">
                <tr>
                  <td> <input type="checkbox" name="check_emp" [checked]="isSelected(mpd)"
                      (change)="check_emp($event, mpd)">
                    {{i+1}}</td>
                  <td>
                    {{mpd.emp_name}}
                    <span *ngIf="mpd.orgempcode; else elseBlock">
                      [{{mpd.orgempcode}}]
                    </span>
                    <ng-template #elseBlock>
                      [{{mpd.tpcode}}]
                    </ng-template>
                  </td>

                </tr>
              </ng-container>

              <tr *ngIf="employee_data.length == 0">
                <td colspan="100%" style="text-align: center;">No Data Found</td>
              </tr>

            </tbody>

          </table>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" (click)="saveAssignEmployeePopup()">Save</button>

          <button class="btn btn-cancel" (click)="closeAssignEmployeePopup()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--------Employee Popup-------->


<!--------Enable/Disable Popup-------->
<div [@grooveState]="showEnableDisablePopup?'active':'inactive'" id="removetemplate" class="modal">
  <div [@dongleState]="showEnableDisablePopup?'active':'inactive'" class="modal-dialog"
    style="margin:auto auto auto auto;">
    <div class="modal-content" style="height:100%;margin-top:100px;">
      <form *ngIf="showEnableDisablePopup">
        <div class="modal-header theme-bg">
          <h4 class="modal-title">{{getEnableDisableTitle()}} Notification</h4>
          <button type="button" class="close" (click)="closeEnableDisablePopup2()">&times;</button>
        </div>
        <div class="modal-body">
          <h5>

            Are you sure you want to {{getEnableDisableTitle()}} this Notification ?

          </h5>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" (click)="saveEnableDisable()">Save</button>

          <button class="btn btn-cancel" (click)="closeEnableDisablePopup2()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--------Enable/Disable Popup-------->
